# UserManagementApp

./: UserManagementApp.sln
UserManagementApp.Server/: Program.cs  UserManagementApp.Server.csproj  UserManagementApp.Server.http  WeatherForecast.cs  appsettings.json
UserManagementApp.Server/Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
UserManagementApp.Server/DbContext/: ApplicationDbContext.cs
UserManagementApp.Server/Migrations/: 20240918133222_Initial.Designer.cs  20240918133222_Initial.cs  20240918133413_Initial1.Designer.cs  20240918133413_Initial1.cs  ApplicationDbContextModelSnapshot.cs
UserManagementApp.Server/Models/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
UserManagementApp.Server/Properties/: launchSettings.json
UserManagementApp.Server/Views/: UserViewModel.cs
usermanagementapp.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
usermanagementapp.client/src/: App.vue
usermanagementapp.client/src/router/: index.js
usermanagementapp.client/src/views/: Login.vue  Register.vue  UserManagement.vue
